# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 02c277f1-5f27-4fce-8c42-07a94103593b

[relations]

[relations.collections]
rootDirectory = Postman_Collections
files[] = {"id":"18622149-75542af7-a922-4f3b-b68d-4a7c080f9a44","path":"green(temp).json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = backend
files[] = {"path":".devcontainer/devcontainer.json","metaData":{}}
files[] = {"path":".eslintrc.json","metaData":{}}
files[] = {"path":".gitpod.yml","metaData":{}}
files[] = {"path":".vscode/settings.json","metaData":{}}
files[] = {"path":"docker-compose.dev.yml","metaData":{}}
files[] = {"path":"docker-compose.yml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"nodemon.json","metaData":{}}
files[] = {"path":"openapi.json","metaData":{}}
files[] = {"path":"package-lock.json","metaData":{}}
files[] = {"path":"package.json","metaData":{}}
files[] = {"path":"renovate.json","metaData":{}}
files[] = {"path":"tsconfig.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.json
